<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Nintendo, Nintendo Switch">
    <link rel="stylesheet" href="Presentation.css">
    <link href="https://fonts.google.com/specimen/ABeeZee" rel="stylesheet">
</head>
<body>
    <div>
        <section class="logo">
            <img src="images/logo.png">
        </section>
    </div>
    <header>
        <div>
            <section class="liens-externes">
                <a href="https://www.nintendo.fr/">Accueil</a>
                <a href="https://www.nintendolife.com/">Blog</a>
                <a href="https://en-americas-support.nintendo.com">Aide</a>
            </section>
        </div>
    </header>
    <h1 class="sommaire">Sommaire</h1>
    <section class="liste-sommaire">
        <div>
            <ul>
                <a href="#Une console qui réunie">Une console qui réunie</a>
                <a href="#Une console en forme">Une console en forme !</a>
                <a href="#Les Joys-cons">Les Joy-cons</a>
            </ul>
        </div>
    </section>
            <h1 class="premier-titre" id="Une console qui réunie">Une console qui réunie</h1>
    <div>
        <section class="paragraphe-1">
            <p>
                La nintendo Switch est une console qui s'éloigne des autres types de console en optant pour un <strong>format familial</strong>.</p>
            <p>
                Elle est accompagnée d'un kit de <strong>plusieurs manettes</strong> permettant de jouer avec ses amis ou famille.</p>
            <p>
                Faisant partie de la liscence Nintendo, <strong>tous les meilleurs jeux</strong> comme Mario ou même Wii sport permettent de passer un bon moment.</p>
        </section>
    </div>
    <div>
        <section class="nintendo-switch-en-famille">
            <img class="boite-switch" src="images/nintendo switch boîte.jpg">
            <img class="famille" src="images/famille-switch.jpg">
        </section>
    </div>
        <h1 class="deuxieme-titre" id="Une console en forme">Une console en forme !</h1>
    <div>
        <section class="paragraphe-2">
            <p>Cette console est réputée pour être la plus movible et la plus <strong>manipulable</strong> du marché.</p>
            <p>En effet, elle peut très bien rester <strong>attachée</strong> à son socle pour y jouer sur sa télé,</p>
            <p>et peut également être portée et y jouer n'importe grâce à son écran <strong>détachable</strong>.</p>
            <p>Les mannettes sont <strong>directement attachées</strong> à la console, donc pas de souci de rangement !</p>
        </section>
    </div>
    <div>
        <section class="deuxieme-groupe-images">
            <img class="switch-2"  src="images/switch-2.jpg"> 
            <img class="switch-family" src="images/switch-family.jpg">
        </section>
    </div>
            <h1 class="troisieme-titre" id="Les Joys-cons">Les Joy-cons</h1>
    <div>
        <section class="paragraphe-3">
            <p>Les Joycons sont <strong>l'emblème phare</strong> de la nintendo switch.</p>
            <p>Ils peuvent être tenus à la verticale, horizontale et même <strong>mis dans un volant</strong>.</p>
            <p>Ils suivent donc les traces des manettes Wii mais avec un format plus petit pour un <strong>transport plus simple</strong>.</p>
        </section>
    </div>
    <section class="mains-joycons">
        <img class="joycon" src="images/main gauche.png">
        <img class="joycon-2" src="images/main droite.png">
    </section>
</body> 
